<html>
    <title>kontak</title>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="pragma" content="no-cache" />
        <meta http-equiv="expires" content="-1" />
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        
        <link rel="stylesheet" type="text/css" href="css.css">
        <link rel="stylesheet" type="text/css" href="cssmobile.css">
        <link rel="icon" type="image/png" href="gambar/mainku.png">
    </head>
    <body>
        <div class="navbar">
            <a class="navbar-brand" href="index.html"><img src="gambar/mainku.png" height="25" width="25"></a>
                <a class="active" href="index.html"><i class="fa fa-fw fa-home"></i> Home</a> 
                <a href="harga.html"><i class="fa fa-bullhorn"></i> harga paket</a> 
                <a href="kontak.html"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
                <a href="about.html"><i class="fa fa-fw fa-user"></i> tentang</a>
              </div>

                        
                  <center>
                      <div class="map-responsive">
                     
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3953.8828654778877!2d108.49962941432531!3d-7.695718078342984!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e65952a1e43ce4b%3A0x70f765f5a6098e72!2sIlham%20Cell%20parigi%20pangandaran!5e0!3m2!1sen!2sus!4v1589827509506!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                        
                     </div> 
                       
                           
         
       
        <footer class="ft">
            <div class="kopi" style="position: relative;"><center>&copy; 2020 ILHAM CELLULER</center></div>
        </footer>
    </body>
</html>